{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "local-mysql",
            "database": "learn",
            "username": "root",
            "password": "apaaja",
            "connectionTimeout": 90
        }
    ]
}